<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.mbj.ssassamarket.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_settingNicknameFragment"
            app:destination="@id/settingNicknameFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingNicknameFragment"
        android:name="com.mbj.ssassamarket.ui.settingnickname.SettingNicknameFragment"
        android:label="SettingNicknameFragment">
        <action
            android:id="@+id/action_settingNicknameFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/settingNicknameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mbj.ssassamarket.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_navigation_home_to_sellerFragment"
            app:destination="@id/sellerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mbj.ssassamarket.ui.launcher.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_settingNicknameFragment"
            app:destination="@id/settingNicknameFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.mbj.ssassamarket.ui.chat.list.ChatListFragment"
        android:label="ChatListFragment" />
    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.mbj.ssassamarket.ui.inventory.InventoryFragment"
        android:label="InventoryFragment" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.mbj.ssassamarket.ui.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/navigation_writing"
        android:name="com.mbj.ssassamarket.ui.writing.WritingFragment"
        android:label="WritingFragment" />
    <fragment
        android:id="@+id/sellerFragment"
        android:name="com.mbj.ssassamarket.ui.detail.seller.SellerFragment"
        android:label="SellerFragment">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="product"
            app:argType="com.mbj.ssassamarket.data.model.ProductPostItem" />
    </fragment>
</navigation>
