<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mbj.ssassamarket.ui.detail.buyer.BuyerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detail_abl"
            style="@style/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_layout_height">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/detail_back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back_icon" />

                    <ImageView
                        android:id="@+id/detail_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.toggleProductFavorite()}"
                        android:src="@{viewModel.isLiked ? @drawable/heart_full_icon : @drawable/heart_empty_icon}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_93"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/heart_empty_icon" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical_93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.93" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detail_vp2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/detail_tl"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="@id/detail_vp2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@drawable/viewpager_indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <com.mbj.ssassamarket.ui.common.ProductDetailInfoLayout
                    android:id="@+id/detail_receiver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    app:detailContentEnabled="false"
                    app:detailContentText="@{viewModel.productPostItem.content}"
                    app:detailLocationText="@{viewModel.productPostItem.location}"
                    app:detailNicknameText="@{viewModel.nickname}"
                    app:detailPriceEnabled="false"
                    app:detailPriceText="@{Integer.toString(viewModel.productPostItem.price)}"
                    app:detailTimeText="@{viewModel.productPostItem.createdDate}"
                    app:detailTitleEnabled="false"
                    app:detailTitleText="@{viewModel.productPostItem.title}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_tl"
                    tools:detailLocation="대전 유성구"
                    tools:detailNicknameText="1312"
                    tools:detailPriceText="1,000"
                    tools:detailTimeText="1분전"
                    tools:detailTitleText="포켓몬 쁘띠씰 팝니다~~" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detail_buyer_chat_bt"
                style="@style/CardViewButtonStyle"
                android:layout_width="140dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/orange_700"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/buyer_chat"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detail_buyer_buy_bt"
                style="@style/CardViewButtonStyle"
                android:layout_width="140dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/orange_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/buyer_buy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visible="@{viewModel.nicknameError}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visible="@{viewModel.buyError}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visible="@{viewModel.enterChatRoomError}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visible="@{viewModel.likedError}" />

        <com.mbj.ssassamarket.util.ProgressIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visible="@{viewModel.isLoading}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
