<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detail_abl"
            style="@style/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_layout_height">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/detail_back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_93"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/heart_empty_icon" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical_93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.93" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detail_vp2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/detail_tl"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="@id/detail_vp2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@drawable/viewpager_indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <com.mbj.ssassamarket.ui.common.ProductDetailInfoLayout
                    android:id="@+id/detail_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailContentEnabled="false"
                    app:detailPriceEnabled="false"
                    app:detailTitleEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_tl"
                    tools:detailLocation="대전 유성구"
                    tools:detailNicknameText="1312"
                    tools:detailPriceText="1,000"
                    tools:detailTimeText="1분전"
                    tools:detailTitleText="포켓몬 쁘띠씰 팝니다~~" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_buyer_chat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/orange_700"
            android:gravity="center"
            android:text="@string/buyer_chat"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
