<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedImage"
            type="com.mbj.ssassamarket.data.model.ImageContent" />

        <variable
            name="imageRemoveListener"
            type="com.mbj.ssassamarket.ui.common.ImageRemoveListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/writing_attached_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:imageUriWithRoundedCorners="@{selectedImage.uri}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/currency_symbol_empty_icon" />

        <ImageView
            android:id="@+id/writing_image_remove_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> imageRemoveListener.onImageRemoveListener(selectedImage)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/remove_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
