<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Pair" />

        <variable
            name="productPostItemAndPostId"
            type="Pair&lt;String, com.mbj.ssassamarket.data.model.ProductPostItem&gt;" />

        <variable
            name="productPostItem"
            type="com.mbj.ssassamarket.data.model.ProductPostItem" />

        <variable
            name="productClickListener"
            type="com.mbj.ssassamarket.ui.common.ProductClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="@{() -> productClickListener.onProductClick(productPostItemAndPostId)}">

        <ImageView
            android:id="@+id/home_product_iv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:imageFirstUrl="@{productPostItem.imageLocations}"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/navigation_writing_selected" />

        <TextView
            android:id="@+id/home_product_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{productPostItem.title}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_product_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="안감뽀글이 스웨터" />

        <TextView
            android:id="@+id/home_product_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey_300"
            android:textSize="12sp"
            app:formattedElapsedTime="@{productPostItem.createdDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_product_iv"
            app:layout_constraintTop_toBottomOf="@id/home_product_title_tv"
            tools:text="10분 전" />

        <TextView
            android:id="@+id/home_product_price_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_product_iv"
            app:layout_constraintTop_toBottomOf="@id/home_product_time_tv"
            app:priceFormatted="@{productPostItem.price}"
            tools:text="15,000원" />

        <TextView
            android:id="@+id/home_product_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@{productPostItem.location}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_product_iv"
            app:layout_constraintTop_toBottomOf="@id/home_product_price_tv"
            tools:text="대전 유성구" />

        <TextView
            android:id="@+id/home_product_favorite_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/home_product_favorite_iv"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_96"
            app:layout_constraintTop_toTopOf="@id/home_product_favorite_iv"
            android:text="@{Integer.toString(productPostItem.favoriteCount)}"
            tools:text="3" />

        <ImageView
            android:id="@+id/home_product_favorite_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_product_favorite_count_tv"
            app:layout_constraintTop_toBottomOf="@id/home_product_location"
            app:srcCompat="@drawable/heart_empty_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
